<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgroConsult - Contato</title>

    <link rel="stylesheet" href="css/contato.css" media="all">
    
</head>

<body>
    
    <div class="header">
        <a href="inicio.html"><img src="img/logooriginal.png" alt="logo" class="logo"></a>
        <div class="container">
            <a href="inicio.html"><h1 class="titulo" >AgroConsult</h1></a>
           

            <ul class="navbar">
                
                <li> <a href="inicio.html">Início</a></li>
                <li><a href="calc.html">Calculadora</a></li>
                <li><a href="#">Sobre Nós</a>
                    <ul>
                      <li><a href="#">Nossos serviços</a></li>
                      <li><a href="contato.html">Contato</a></li>
                    </ul>
                  </li>
                <li><a href="cadastro.html">Cadastro</a></li>
                <li><a href="login.html">Entrar</a></li>
                
            
            </ul>
        </div>

    </div>
    <div class="banner"> 
        <div class="container">
            <div class="texto1">
                <h1>Já pensou em aumentar o rendimeto da sua lavoura em até 16% ao ano?</h1>
                <h2>Temos a solução para o déficit hídrico do seu negócio!
                    Faça o teste agora e veja o quanto você pode ganhar com TUDO ISSO! 
                </h2>
                
                
                <h4><a href="calc.html" class="texto1">Calcule agora o quanto sua empresa lucrará com os serviços da AgroConsult</a></h4>
         
                
        </div>
       
    </div>

    </div>

    <!-- Rodapé -->
    <footer id="footer">
        <section class="container">
            <article class="footer-menu">
                <!-- Parte 1 -->
                <div class="menu-item">
                    <h4>Equipe Agro Consult</h4>
                    <ul>
                        <li>Emerson José dos Santos</li>
                        <li>Felipe de Oliveira Pires</li>
                        <li>Gabriel Henrique de Camargo Bordin</li>
                        <li>Helder Davidson Rodrigues Alvarenga</li>
                        <li>Henrique Oliveira da Silva</li>
                        <li>Leandro Vieira da Costa</li>
                    </ul>
                </div>
                <!-- Parte 2 -->
                <div class="menu-item">
                    <h4>Redes Sociais</h4>
                    <div class="social-icons">
                        <a href="https://github.com/Uken49/Agro-Consult"><i class="fa-brands fa-github"></i></a>
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                        <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                    </div>
                </div>
            </article>
            <!-- Marca de copyright -->
            <article class="copy">
                <hr>
                <p>&copy; <span id="spn_year"></span> Todos os direitos reservados para Agro Consult</p>
            </article>
        </section>
    </footer>
            
</body>

</html>